@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 16px;
    font-family: 'Quicksand', sans-serif;
}
body{
    background-color: #1D2123;
}
.header{
    width: 100%;
    height: 100vh;
}

.top-nav {
    display: flex;
    align-items: center;
    margin: 1rem;
    gap: 10px;
    padding: 1rem 0;
}

.logo {
    padding: 0 1rem;
}

.logo img {
    margin: 0 -9px;
}

.top-nav i {
    color: rgb(255, 255, 255, 0.25);
    padding-left: 1rem;
}

.top-nav p {
    color: rgb(255, 255, 255, 0.25);
}
.srch {
    display: flex;
    align-items: center;
    background-color: #1E1E1E;
    padding: 0.3rem;
    gap: 7px;
    border-radius: 9px;
}

input {
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
}
.side {
    width: 30px;
    height: 100vh;
    margin: 7rem 1rem;
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
}

.side img {
    width: 20px;
    margin: 1rem 0;
}

.side img:hover {
    opacity: 0.5;
}

.side1 {
    background-color: #1E1E1E;
    border-radius: 30px;
}

.side2 {
    background-color: #1E1E1E;
    border-radius: 30px;
        margin-top: 1rem}
.hero{
 display: grid;
 grid-template-columns: repeat(2,1fr);
 margin-left: 4rem;
 gap: 10px;
 
}
.hero-center{
background-image: url(images/Vector.png);
 background-repeat: no-repeat;
 background-position: top 0vw left 22vh;
 background-color:rgb(13, 104, 104);
 display: flex;
 align-items: center;
  justify-content: space-between;
  border-radius: 30px;
}
.ellipse{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
    margin: 0 auto;
}
.ellipse-image img{
   display: inline;
    margin: 0 -9px ;
}
.ellipse p{
    font-size: 14px;
}
.hrt{
    padding: 0 0  0 0.7rem;
}
.hero-side{
padding: 1rem 0;
}
.hero-txt{
    padding: 0 1rem;
    color: #fff;
}
.hero-text{
    padding: 5rem 0;
    color: #fff;
}
.hero-text h1{
    padding: 0.4rem 0;
    font-weight: 700;
}
.hero-text p{
    line-height: 1.2;
    letter-spacing: 0.1;
    font-size: 14px;
    font-weight: 400;

}

.hero-side h2{
  color: #fff;
  padding-bottom: 0.7rem;
  font-weight: 700;
}
.hero-side-flex{
    padding: 0.5rem 2rem 0 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.hero-container{
 background-color: #1A1E1F;
border-radius: 20px;
padding: 0.3rem ;
/* margin: 0.6rem 0; */
}
.hero-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    
}
.inner-hero{
    display: flex;
    align-items: center;
    gap: 8px;
}
.fa-heart-o.icon{
    display: none;

}
.hero-content h3{
font-weight: 400;
color: #fff;
font-size: 17px;
padding: 0.1rem 0;
}
.hero-content h4{
color: #fff;
font-weight: 400;
font-size: 12px;
}
.hero-content p{
    color: rgb(255, 255, 255, 0.25);
    font-size: 12px;
    padding: 0.2rem 0;
}
.fa-heart-o{
    text-align: right;
    color: #FACD66;
    border: 1px solid rgb(255, 255, 255, 0.11);
    border-radius: 50%;
    padding: 0.5rem;
    
}
.gallery{
    padding: 1rem ;
}
.gallery h2{
    color: #fff;
    font-weight: 700;
    padding-left: 2.5rem;
}
.gallery-flex{
    display: flex;
    overflow-x: scroll;
    padding: 1rem ;
    scroll-behavior: smooth;

}
.gallery-flex .gallery-image{
 min-width: 18%;
padding: 0 1rem;
  
}
.gallery-flex::-webkit-scrollbar{
    width: 0;
    display: none;
}
.gallery-image img{
border-radius: 20px;
width: 100%;
height: 100%;
    
}

.gallery-flex h4{
    color: #fff;
}
.gallery-flex p{
    color: rgb(255, 255, 255, 0.5);
}

/*music_player*/

.music-container {
    width: 100%;
    height: 15vh;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: rgb(51, 55, 59, 0.7);
     backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.music-info {
    display: flex;
    align-items: center;
    justify-content: center;
}

.music-info img {
    height: 50px;
    width: 50px;
    margin: 0 5px;
    border-radius: 14px;
}

#title {
    font-weight: 700;
    font-size: 14px;
    color: #fff;
}

#singer {
    color: rgba(255, 255, 255, 0.44);
    font-weight: 700;
    font-size: 10px;
}

input[type="range"] {
    -webkit-appearance: none;
    width: 100%;
    outline: none;
    height: 2px;
    background-color: #FACD66;
    margin: 0 15px;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 10px;
    width: 10px;
    background: transparent;
    border-radius: 50%;
    border: 1px solid #fff;
    cursor: pointer;
}

.music-controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.control i{
    margin: 0 0.6rem;
}
.control i,
.music-volume i {
    color: #fff;
    font-size: 20px;
}

.control i:hover {
    color: #FACD66;
    text-shadow: 0px 0px 11px rgba(250, 205, 102, 0.25);
}

#play {
    border-radius: 50%;
    background-color: #FACD66;
    box-shadow: 0px 0px 11px rgba(250, 205, 102, 0.25);
}

#play:hover {
    color: #fff;
}

#duration_slider {
    width: 40vw;
}

.music-volume {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar{
    display: none;
}

.ss-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

@media  (min-width:769px) and (max-width:1024px) {
    
    .hero{
        padding: 0 1rem;
        margin-right: 1rem;

    }
    .hero-txt{
        padding: 1rem 0.1rem;
    }
 .hero-text{
    padding:  2rem 0;
 } 
 .hero-center{
    padding:   0 0.9rem;
    background-position: top 0vw left 15vh;
 } 
 .hero-side{
    padding: 1rem;
 }
 .hero-side-flex{
    padding: 1rem;

 }
 .ellipse{
  padding: 1rem 0.3rem ;
  display: flex;
justify-items: center;
flex-direction: row;
 }
 .ellipse-image img{
  margin: 0;
  display: flex;
  flex-wrap: wrap;
 }



}
@media screen and (max-width:768px){
    .top-nav{
        display: none;
    }
    .side{
        display: none;
    }
    .navbar{
        display: block;
        padding: 0.2rem 1rem;
    }
.navlinks {
    position: absolute;
    background: #1E1E1E;
    height: 100vh;
    width: 200px;
    top: 0;
    left: -200px;
    z-index: 2;
    font-size: 1.1rem;
    transition: 0.7s;
    overflow: hidden;
}
.logo {
 display: flex;
  align-items: center;
justify-content: center;
gap: 20px;
}
.logo img{
    width: 20px;
}
.navlinks img {
  width: 20px;
  display: block;
  margin: 2rem 0;
    
}
.red{
    padding: 1rem;
}
.nav-img{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.nav-flex a{
    text-decoration: none;
    display: block;
margin: 2rem 0;
font-size: 1rem;
    color:rgb(255, 255, 255, 0.25);
}
.nav-flex a:hover{
    color: #fff;
}

.navbar i {
    display: block;
    color: rgb(255, 255, 255, 0.5);
    font-size: 1rem;
    text-align: right;
}
.navlinks i{
    text-align: right;
    margin: 20px;
    cursor: pointer;
}

.hero{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin: 0;
  padding: 0 1rem;
}
.hero-txt{
    padding: 1rem ;
}
.hero-center{
    background-position: top 0vw  left 0vh;
    padding: 1rem;
    margin: auto;
    
}

#hero-img{
    display:none;
}
.txt2{
    position: absolute;
        left: 5px;
        top: 0;
    
}

.hero-side{
width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    overflow-x: scroll;
}

.hero-side-flex{
    flex-direction: row;
}

.hero-container{
    width: 60vw;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        background: #1A1E1F;
        border-radius: 20px;
        padding: 0.7rem;
margin-top: 1rem;
}
.hero-side::-webkit-scrollbar{
    width: 0;
}
.inner-hero{
 display: flex;
 flex-direction: column;
  align-items: flex-start;
}


.fa-heart-o.gold{
    display: none;
}
.fa-heart-o.icon{
    display: block;
}

.gallery-flex .gallery-image{
    min-width: 50%;
}
.gallery-flex{
    min-width: 50%;
    padding: 0;
}
.gallery-image img{
    width: 80%;
}
.gallery h2{
    padding: 0.4rem 0.8rem;
}
.music-info{
    padding: 1rem;
}

#shuffle,
#prev,
#auto{
    display: none;
}
.music-volume{
    display: none;
}
}
